# invest-service

./: .gitignore  pom-dev.xml  pom.xml
doc/: README.MD
src/main/java/cn/lands/liuwang/investservice/: InvestServiceApplication.java
src/main/java/cn/lands/liuwang/investservice/api/: ApiController.java
src/main/java/cn/lands/liuwang/investservice/config/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/lands/liuwang/investservice/controller/: ApiController.java  BaseController.java  HomeController.java
src/main/java/cn/lands/liuwang/investservice/dao/: AwardDao.java  BaseDao.java  InvestDao.java  InvestTotalDao.java  MaxProfitDao.java  PlanDao.java  PlanInvestNumbersDao.java  PlanResultDao.java  SettingsDao.java  StatDao.java  UserDao.java
src/main/java/cn/lands/liuwang/investservice/dao/impl/: AwardDaoImpl.java  InvestDaoImpl.java  InvestTotalDaoImpl.java  MaxProfitDaoImpl.java  PlanDaoImpl.java  PlanInvestNumbersDaoImp.java  PlanResultDaoImpl.java  SettingsDaoImpl.java  StatDaoImpl.java  UserDaoImpl.java
src/main/java/cn/lands/liuwang/investservice/model/: AwardInfo.java  InvestInfo.java  InvestInfoBase.java  InvestTotalInfo.java  InvestTotalListInfo.java  MaxProfit.java  MaxProfitInfo.java  PlanBase.java  PlanInfo.java  PlanInvestNumberInfo.java  PlanResultInfo.java  ProfitInfo.java  ProfitType.java  SettingsInfo.java  UserInfo.java
src/main/java/cn/lands/liuwang/investservice/model/query/: AwardSourceSite.java  JsonResult.java  JsonStatus.java  QueryAwardParam.java  QueryInvestInfo.java  QueryListBase.java  QueryListBeforeTime.java  QueryListParam.java  QueryListProfit.java
src/main/java/cn/lands/liuwang/investservice/model/stats/: CorrectWrongCountInfo.java
src/main/java/cn/lands/liuwang/investservice/service/: AwardService.java  BaseService.java  InvestService.java  InvestTotalService.java  MaxProfitService.java  PlanInvestNumbersService.java  PlanResultService.java  PlanService.java  SettingsService.java  StatService.java  UserService.java
src/main/java/cn/lands/liuwang/investservice/service/impl/: AwardServiceImpl.java  InvestServiceImpl.java  InvestTotalServiceImpl.java  MaxProfitServiceImpl.java  PlanInvestNumbersServiceImpl.java  PlanResultServiceImpl.java  PlanServiceImpl.java  SettingsServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
src/main/resources/static/: README.md  index.html  package.json  webpack.config.js
src/main/resources/static/src/: App.vue  main.js  router.js
src/main/resources/static/src/components/: Footer.vue  Header.vue  List.vue  ToolBar.vue
src/main/resources/static/src/css/: index.css
src/main/resources/static/src/pages/: About.vue  Profit.vue
src/main/resources/templates/: echarts.html  index.html  login.html
src/test/java/cn/lands/liuwang/investservice/: InvestServiceApplicationTests.java
