server.port=8081
server.servlet.context-path=/service
debug=false

#spring.thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#设置数据源
spring.datasource.reward.url=jdbc:mysql://localhost:3306/reward?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.reward.username=root
spring.datasource.reward.password=Fkwy+8ah
spring.datasource.reward.driver-class-name=com.mysql.cj.jdbc.Driver

#以下为连接池的相关参数配置
spring.datasource.reward.max-idle=10
spring.datasource.reward.max-wait=10000
spring.datasource.reward.min-idle=5
spring.datasource.reward.initial-size=5
spring.datasource.reward.validation-query=SELECT 1
spring.datasource.reward.test-on-borrow=false
spring.datasource.reward.test-while-idle=true
spring.datasource.reward.time-between-eviction-runs-millis=18800