server.port=8081
server.servlet.context-path=/service
debug=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#设置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/reward?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fkwy+8ah
spring.datasource.driver-class-name=com.mysql.jdbc.Driver