server.port=8080
server.servlet.context-path=/service
debug=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#设置数据源
spring.datasource.reward.url=jdbc:mysql://localhost:3306/reward?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.reward.username=reward
spring.datasource.reward.password=Fkwy++88ah
spring.datasource.reward.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.reward.initialSize=5
spring.datasource.reward.minIdle=5
spring.datasource.reward.maxActive=120
# 配置获取连接等待超时的时间
spring.datasource.reward.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.reward.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.reward.minEvictableIdleTimeMillis=300000
spring.datasource.reward.validationQuery=SELECT 1 FROM DUAL
spring.datasource.reward.testWhileIdle=true
spring.datasource.reward.testOnBorrow=false
spring.datasource.reward.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.reward.poolPreparedStatements=true
spring.datasource.reward.maxPoolPreparedStatementPerConnectionSize=20